<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kaiyo</title>
    </head>
    <body>
        <h1>Brands</h1>
        <table id="table-brands"><table/>
        <button id="submit">Submit</button>

        <h1>Groups</h1>
        <table id="table-groups"><table/>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="application/javascript">
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/api/v1/brands',
                success: function(res){
                    const brands = res;
                    brands.forEach(function (item, index) {
                        console.log(item)
                        var markup = "<tr><td><input type='checkbox' value='" + item + "'>" + item + "</td></tr>";
                        $("#table-brands").append(markup);
                    });
                }
            });

            $.ajax({
                type: 'GET',
                url: '/api/v1/groups',
                success: function(res){
                    const groups = res;
                    groups.forEach(function (item, index) {
                        console.log(item)
                        var markup = "<tr><td>" + item + "</td></tr>";
                        $("#table-groups").append(markup);
                    });
                }
            });

            $('#submit').click(function(){
                var group = $('input[type=checkbox]:checked').map(function() {
                    this.checked = false;
                    return this.value;
                }).get().join(", ");

                $.ajax({
                    type: 'POST',
                    url: '/api/v1/groups',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify({
                        'group': group
                    }),
                    success: function(){
                        var markup = "<tr><td>" + group + "</td></tr>";
                        $("#table-groups").append(markup);
                    }
                });
            });
        });
    </script>
</html>